.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr 0.5fr;
  align-items: center;
  justify-items: center;
  padding: 92px 24px;
  font-size: 18px;
}

.menu {
  grid-column-start: 1;
  grid-column-end: 3;
}

.menu-list {
  display: flex;
  flex-direction: row;
  gap: 34.5px;
  margin-left: 22px;
  text-wrap: nowrap;
  list-style: circle;
  text-underline-offset: 5px;
}

li.active {
  list-style: none;
}

a.active {
  text-decoration: none;
}

li a:hover {
  transition: 0.65s;
  opacity: 0.5;
}

button:hover {
  background-color: rgb(122, 70, 138);
  transition: 0.65s;
}

.logo {
  width: 135px;
  height: 105px;
  grid-column-start: 3;
  grid-column-end: 3;
}

.contacts {
  position: relative;
  left: 100px;
  width: auto;
  margin-top: 5px;
  grid-column-start: 4;
  grid-column-end: 5;
  line-height: 24.3px;
}

.adress {
  font-style: normal;
  text-decoration: none;
  margin-bottom: 2px;
}

.telephone-number,
.email {
  font-style: normal;
  text-decoration: underline 1px;
  text-underline-offset: 4px;
}

.cover {
  min-height: 757px;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 3px;
}

.overlay {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  z-index: 1;
  color: white;
  width: 1000px;
  min-height: 355px;
  margin: 165px 50px 0px 50px;
}

.aligned-text {
  width: auto;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-align: left;
}

.aligned-text_center {
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.aligned-text_right {
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.6em;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_right .letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 135px 50px 51px 78px;
}

.cover__description-text {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: white;
  text-transform: uppercase;
  word-spacing: 18.521px;
  margin-right: 79px;
  text-wrap: nowrap;
}

.cover__description-text .letter-spacing-extended {
  letter-spacing: 1.1em;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  background-color: transparent;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 179px 24px 146px 24px;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 100%;
}

.lots__card-list-item {
  list-style: none;
  text-underline-offset: 4px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.card .overlay {
  display: flex;
  flex-direction: column;
  padding: 51px 40px 48px 40px;
  justify-content: space-between;
}

.card__title {
  color: white;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: underline 1px white;
  text-underline-offset: 3px;
}

.card__text {
  color: white;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 23.48px;
  margin: 31px 0 0 40px;
  text-underline-offset: 4px;
}

.about {
  width: auto;
  height: 595px;
  margin: 0 24px 180px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  align-content: space-between;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin: 35px 47px 0 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
  width: auto;
  margin-top: 138px;
  margin-left: 8px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  width: 100%;
  text-align: left;
  grid-column-start: 2;
  margin-left: 8px;
  letter-spacing: 0.005em;
}

.about__text-with-paragraph {
  margin-bottom: 24px;
  margin-top: 10px;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  padding: 0 50px 88px 50px;
}

.contacts_footer {
  margin-left: 1px;
}

.contacts_footer .telephone-number,
.email {
  line-height: 24.3px;
  letter-spacing: 0.01em;
  font-size: 18px;
}

.footer__adress {
  line-height: 24.3px;
  font-size: 18px;
  font-style: normal;
  text-decoration: none;
}

.footer__menu {
  grid-column-start: 2;
}

.footer__menu-list {
  text-align: center;
  font-size: 18px;
  line-height: 21.13px;
  margin-top: 1px;
  text-underline-offset: 4px;
}

.footer__menu-list li {
  display: block;
  list-style: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
  width: 100%;
  grid-column-start: 3;
  margin-top: 2px;
}

.footer__social-list li {
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  height: 100%;
  width: 100%;
}
